<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>A P J Abdul Kalam Tribute Biograohy</title>
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
     <style>
          html {
               font-size: 62.5%;
          }

          /* Styling heading */
          #heading {
               text-align: center;
               text-shadow: .6rem .6rem 1.1rem rgb(14, 31, 123);
               font-size: 4rem;
               color: hsl;
          }

          body {
               background-color: #E0FFFF;
          }

          /* Style the image */
          #img {
               /* display: inline-block; */
               /* width: 100%; */
          }

          #image {
               /* display: inline-block; */
               width: 20%;
               display: block;
               margin-left: auto;
               margin-right: auto;
               padding: .3rem;
               border-radius: 1rem;
          }

          /* * {
               box-sizing: border-box;
          }

          .imagediv {
               display: inline-block;
               width: 40.33%;
               padding: 1rem;
               margin-left: 2rem;
          } */

          p#box {
               background-color: rgb(2, 0, 14);
               padding: 1rem;
               /* width: 20%; */
               height: 24rem;
               font-size: 3.9rem;
               text-align: center;
               color: white;
               text-shadow: 0.5rem 0.5rem 1.5rem #a7ad9e;
               border-radius: 1rem;
          }

          /* Style the image description */
          #caption {
               font-size: 1.8rem;
               font-family: 'Pacifico', cursive;
               /* float: left; */
               text-align: center;
               margin-left: auto;
               margin-right: auto;
               padding: 1rem;
               color: #111e60;
          }

          h1#apj-title {
               text-align: center;
               font-size: 3.5rem;
               text-shadow: .6rem .5rem 1.1rem black;
               color: #111e60;
          }

          div#about-apj {
               font-family: Georgia;
               background-color: rgba(104, 43, 86, 0.25);
               margin-left: auto;
               margin-right: auto;
               border-radius: 1rem;
               padding: 2.5rem;
               width: 64%;
               box-shadow: 16px 17px 18px #AEB0AE;
          }

          p#para {
               padding: .5rem;
               margin: 1.1rem;
               /* text-align: center; */
               line-height: 3rem;
               font-size: 1.5rem;
          }

          a#tribute-link {
               text-decoration: none;
               color: black;


          }

          div#center {
               margin-left: auto;
               margin-right: auto;
               width: 100%;
               /* padding: 10px; */
          }

          #lastpara {
               text-align: center;
               font-size: 1.4rem;
          }

          @media (max-width:998px) {
               html {
                    font-size: 55%;
               }
          }

          @media (max-width:768px) {
               html {
                    font-size: 45%;
               }
          }
     </style>
</head>

<body>
     <div id="center">
          <!-- Litle of the page -->
          <h1 id="heading">A.P.J. Abdul Kalam</h1>
          <div id="img">
               <div >
                    <img  id="image" class="imagediv"
                         src="https://edunewsnetwork.files.wordpress.com/2021/07/9c130f4a650c7f7c799a898d101c474c.jpg"
                         alt="Error in Image Loading">
               </div>
               <!-- <div class="imagediv">
                    <p id="box">If you want to shine like a sun, first burn like a sun.<br>"</p>
               </div> -->

               <p id="caption">Great Indian scientist and politician who played a leading role in the development
                    of
                    India’s missile and nuclear weapons programs.</p>

          </div>
          <div id="about-apj">
               <h1 id="apj-title">About The Title</h1>
               <p id="para">
                    ☛ A.P.J. Abdul Kalam, in full Avul Pakir Jainulabdeen Abdul Kalam, was born on October 15, 1931, in
                    Rameswaram, Tamil Nadu, India.<br>

                    ☛ He served as the 11th President of India from 2002 to 2007.<br>

                    ☛ Kalam earned a degree in aeronautical engineering from the Madras Institute of Technology and in
                    1958
                    joined the Defence Research and Development Organisation (DRDO). <br>

                    ☛ In 1969, he moved to the Indian Space Research Organisation, where he was project director of the
                    SLV-III, the first satellite launch vehicle that was both designed and produced in India. <br>

                    ☛ Rejoining DRDO in 1982, Kalam planned the program that produced a number of successful missiles,
                    which
                    helped earn him the nickname <strong>“Missile Man.”</strong> <br>

                    ☛ Among those successes was Agni, India’s first intermediate-range ballistic missile, which
                    incorporated
                    aspects of the SLV-III and was launched in 1989. <br>

                    ☛ He also played a pivotal organisational, technical, and political role in India's Pokhran-II
                    nuclear
                    tests in 1998, the first since the original nuclear test by India in 1974. <br>

                    ☛ From 1992 to 1997 Kalam was scientific adviser to the defense minister, and he later served as
                    principal scientific adviser (1999–2001) to the government with the rank of cabinet minister. <br>

                    ☛ His prominent role in the country’s 1998 nuclear weapons tests solidified India as a nuclear power
                    and
                    established Kalam as a national hero, although the tests caused great concern in the international
                    community. <br>

                    ☛ In 1998 Kalam put forward a countrywide plan called Technology Vision 2020, which he described as
                    a
                    road map for transforming India from a less-developed to a developed society in 20 years. The plan
                    called
                    for, among other measures, increasing agricultural productivity, emphasizing technology as a vehicle
                    for
                    economic growth, and widening access to health care and education. <br>

                    ☛ Kalam received <b>7</b> honorary doctorates from <b>40</b> universities. The Government of India
                    honoured him with
                    the <strong>Padma Bhushan in 1981</strong> and <strong>The Padma Vibhushan in 1990</strong> for his
                    work with ISRO and DRDO and his role as
                    a scientific advisor to the Government. <br>

                    ☛ In 1997, Kalam received India's highest civilian honour, the Bharat Ratna, for his contribution to
                    the
                    scientific research and modernisation of defence technology in India. <br>

                    ☛ In 2013, he was the recipient of the Von Braun Award from the National Space Society "to recognize
                    excellence in the management and leadership of a space-related project". <br>

                    ☛ While delivering a lecture at the Indian Institute of Management Shillong, Kalam collapsed and
                    died
                    from an apparent cardiac arrest on <strong>27 July 2015</strong> , aged 83. <br>

                    ☛ Wheeler Island, a national missile test site in Odisha, was renamed <b>Kalam Island</b>in
                    September 2015.
                    <br>

                    ☛ A prominent road in New Delhi was renamed from Aurangzeb Road to <b>Dr APJ Abdul Kalam Road</b> in
                    August
                    2015. <br>

                    ☛ In February 2018, scientists from the Botanical Survey of India named a newly found plant species
                    as
                    Drypetes kalamii, in his honour. <br>
               </p>
          </div>
          <br>
          <div id="lastpara">
               For more information cheak, cheak out <a id="tribute-link"
                    href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam" target="_blank"><b>A P J Abdul Kalam</b>
                    on Wikipedia. [ <small>Devloped by @<a href="https://github.com/iamNoob01" target="_blank">Mriganak
                              Manna.</a></a> ]</small>
          </div>
     </div>
</body>

</html>
